*.py[cod]
.*
!.babelrc
!.codeclimate.yml
!.coveragerc
!.dockerignore
!.flowconfig
!.gitignore
!.nvmrc
!.pylintrc
!.travis*
!.eslintrc.json
*.log
*.pot
*.pyc
__pycache__/
build/
dist/
*\.egg*
/docs/_build/
/media/
/node_modules/
webpack-bundle.json
static_root/*
